<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCT-1</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <style>
        *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;

}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
.header{
    width: 100%;
    top: 0;
    left: 0;
    justify-content: center;
}
.nav_meanu{
height: 4rem;
display: flex;
justify-content: space-between;
align-items: center;
margin: auto;
}

.nav_logo{
    margin-left: 2rem;
}
.nav_left{
display: flex;
justify-content: space-between;
margin: auto;
}
.nav_right{
display: flex;
justify-content: center;
margin: auto;
}
.nav_last{
display: flex;
}
.nav_link_active_link{
    color: black;
    display: flex;
   margin-left: 1rem;
}
i{
    margin-left: 1rem;
}
.nav_link_active_link:hover{
  background-color: black;


}

.Highlights{
    margin-top: 3rem;
    text-align: center;
}
.main_cont{
    position: relative;
}
.h1_main{
    margin-top: 0rem;
}
.nav_Highlights{
    margin-top: 2rem;
    width: 90%;
    display: flex;
    justify-content: center;
}
.nav_Highlights_active_link{

    color: black;
    display: flex;
   margin-left: 2rem;
   text-size-adjust: 5rem;
}

.nav_link_active_link:hover{
    padding-left:0.5rem;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    padding-bottom: 0.5rem;
  background-color: black;
  color: white;
  border: auto;
  border-radius: 5rem;
}
.products_phone{
    background-color: rgb(243 243 243);
}
.nav_Highlights_img{
    display: flex;
    flex-direction: row;
padding-left: 1rem;
padding-top: 2rem;
padding-bottom: 3rem;
padding-right: 4rem;
margin-left: 0.5rem;
 margin-top: 1rem;
 border: 1rem;
}
.nav_Highlights_img2{
    display: flex;
    flex-direction: column;
    margin-left:2rem;
}
.nav_Highlights_img3{
    display: flex;
    flex-direction: row;
}
.image-container {
    height: 100vh;
   background-size: cover;
   background-position: center;
 }
 section#footer-navigation {
   display: flex;
 }
 
 .main-content {
   display: flex;
 }
 
 .main-left {
   flex: 1;
   display: flex;
   justify-content: center;
   align-items: center;
 }
 
 .image-container {
   max-width: 100%;
   height: auto;
 }
 
 .main-right {
   flex: 1;
   margin-left: 20px;
 }
 
 .style{
   margin-top: 0;
   font-size: 30px;
   margin-bottom: 10px;
   float:left;
 }
 


.search_bars{
    
    text-align: center;
    margin: auto;
    position: relative;
    width: 100%;
}
.search_h1{
    margin-top: 2rem;
}
.searchText{
    margin-top: 1rem;
background-color: rgb(232, 228, 228);
 padding: 1rem 1rem 1rem 1rem;  
 border-radius: 1rem;
 
}
.search_t{
   
    display: flex;
    flex-direction: row;
    padding-left: 15rem;
    padding-right: 15rem;
}

.search_Text{
    padding: 0.5rem;
    margin-top: 1rem;
    margin-left: 0.5rem;
    border-radius: 1rem;
}


.search_Text:hover{
    background-color: rgb(232, 228, 228); ;
}





.text_editor{
    font-size: 0.8rem;
    padding-left: 7rem;
    line-height: 1.33;
    word-wrap: break-word;
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.products1_footer{
    
    margin-left: 0.5rem;
}
.products_footer{
    display: flex;
    flex-direction: row;

}
.products1_footer_p{
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: small;
}
.products_footer_h1{
    border-left: 1px solid gray ;
    margin-left: 4rem;
    margin-bottom: 0.2rem;
}
.footer-copyright-wrap {
    position: relative;
    display: table;
    width: 100%;
    height: auto;
}
.footer-copyright-align {
    display: table-cell;
    vertical-align: middle;
}
.footer-copyright{
    max-width: 71.04166667vw;
    font-size: .83333333vw;
    line-height: 1.33;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-size: 0.8rem;
    padding-left: 1rem;
}
.footer-legal {
    display: block;
    line-height: 1.33;
    max-width: 71.04166667vw;
    font-size: .83333333vw;
    line-height: 1.33;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
   font-size: 0.8rem;
   padding-left: 1rem;
}
.space_hr{
    margin-bottom: 1rem;
}
.footer{
    width: 100%;
    top: 0;
    left: 0;
    justify-content: center;
    font-size: 0.5rem;
}
ul{
    list-style: none;

}
li{
    list-style: none;
}
a{
    text-decoration: none;
}

.f_nav_meanu{
height: 4rem;
display: flex;
justify-content: space-between;
align-items: center;
margin: auto;
}



.f_nav_left{
display: flex;
justify-content: space-between;
margin-top: 4rem;
margin-bottom: 5rem;
margin-right: 1rem;
    }

.f_nav_link_active_link{
    color: black;
    display: flex;
   margin-left: 2rem;
   font-size: 0.8rem;
}
i{
    margin-left: 1rem;
}

    .f_footer_right{
    display: flex;
justify-content: space-between;
margin-top: 4rem;
margin-bottom: 5rem;
margin-right: 1rem;
    }
   
    </style>
   
</head>
<body>
    <header class="header" id="header">
    
        <nav class="navsam">
            
            
            <div class="nav_meanu" id="nav_meanu">
                <div class="nav_logo">
              <img src="https://www.samsung.com/etc.clientlibs/samsung/clientlibs/consumer/global/clientlib-common/resources/images/gnb-desktop-120x32.png" alt="">
                </div>
               <div class="nav_left" id="nav_left">
    
                <ul class="nav_list"></ul>
                <li class="nav_item"></li>
                <a href="" class="nav_link_active_link">Shop</a>
    
                <li class="nav_item"></li>
                <a href="" class="nav_link_active_link">Moblie</a>
    
                <li class="nav_item"></li>
                <a href="" class="nav_link_active_link">TV &amp; AV</a>
    
                <li class="nav_item"></li>
                <a href="" class="nav_link_active_link">Home Appliances</a>
    
                <li class="nav_item"></li>
                <a href="" class="nav_link_active_link">Loptop &amp; Moniter</a>
    
                <li class="nav_item"></li>
                <a href="" class="nav_link_active_link">Display</a>
    
                <li class="nav_item"></li>
                <a href="" class="nav_link_active_link">Accessories</a>
    
                <li class="nav_item"></li>
                <a href="" class="nav_link_active_link">SmartThings</a>
                </div>
    
             <div class="nav_meanu" id="nav_meanu">
                <ul class="nav_list"></ul>
                <li class="nav_item"></li>
                <a href="" class="nav_link_active_link">Support</a>
    
                <li class="nav_item"></li>
                <a href="" class="nav_link_active_link">For Business</a>
             </div>
    
             <div class="nav_last">
                <i class="ri-search-line"></i>
                <i class="ri-shopping-cart-line"></i>
                <i class="fa-regular fa-user"></i>
             </div>
            </div>
        </nav>
        </header>
    <main>
     <section>
      <img  src="https://images.samsung.com/is/image/samsung/assets/in/home/1440x640-copy-2.jpg?imwidth=1366" class="img_main">
      <div class="main_cont">
      <h1 class="h1_main">Samsung Live Presents Ecobubble Series</h1>
      <p class="p_img">Avail benefits up ₹ 15550* Offer valid till July 16 midnight </p>
      <a href="Buy Now" class="button"></a>
    </div>
    </section>
<section>
       <h1 class="Highlights">This Week’s Highlights</h1>
        <div class="nav_Highlights">
            <ul class="nav_list"></ul>
            <li class="nav_item"></li>
            <a href="" class="nav_Highlights_active_link"><h3>Mobile</h3></a>

            <ul class="nav_list"></ul>
            <li class="nav_item"></li>
            <a href="" class="nav_Highlights_active_link"><h3>TV</h3></a>

            <ul class="nav_list"></ul>
            <li class="nav_item"></li>
            <a href="" class="nav_Highlights_active_link"><h3>Appliances
            </h3> </a>

            <ul class="nav_list"></ul>
            <li class="nav_item"></li>
            <a href="" class="nav_Highlights_active_link"><h3>Samsung Days</h3></a>

            <ul class="nav_list"></ul>
            <li class="nav_item"></li>
            <a href="" class="nav_Highlights_active_link"><h3>Galaxy Ecosystem</h3></a>

            <ul class="nav_list"></ul>
            <li class="nav_item"></li>
            <a href="" class="nav_Highlights_active_link"><h3>Samsung Live</h3></a>
        </div>
        <div class="nav_Highlights_img">
         <div  class="nav_Highlights_img1">
            <img src="https://images.samsung.com/is/image/samsung/assets/in/home/BigTile_684x6841.jpg?$684_684_JPG$" class="img_Highlights_img1">
         </div>
         <div class="img_Highlights_img2">
            <img src="https://images.samsung.com/is/image/samsung/assets/in/home/230710/Small-Tile_330x330-Galaxy-S23-Lime.jpg?$330_330_JPG$" class="img_Highlights_img2">

            <img src="https://images.samsung.com/is/image/samsung/assets/in/home/Small_Tile_330x330_S21FE.jpg?$330_330_JPG$" alt="">
            </div>
            <div class="img_Highlights_img3">
            <img src="https://images.samsung.com/is/image/samsung/assets/in/home/Small_Tile_330x330_A34_A54.jpg?$330_330_JPG$" alt="">

            <img src="https://images.samsung.com/is/image/samsung/assets/in/home/230710/Small-Tile_330x330-Flip-3.jpg?$330_330_JPG$" alt="">
         </div>
         
        </div>
    </section>
    <section class="products_phone">
        <h1 class="Highlights">Mobile & Computing</h1>
        <div class="nav_Highlights">
            <ul class="nav_list"></ul>
            <li class="nav_item"></li>
            <a href="" class="nav_Highlights_active_link"><h3>Galaxy S23 Ultra
            </h3></a>

            <ul class="nav_list"></ul>
            <li class="nav_item"></li>
            <a href="" class="nav_Highlights_active_link"><h3>Galaxy Book3 Series
            </h3></a>

            <ul class="nav_list"></ul>
            <li class="nav_item"></li>
            <a href="" class="nav_Highlights_active_link"><h3>Galaxy Tab S8 Series

            </h3> </a>

            <ul class="nav_list"></ul>
            <li class="nav_item"></li>
            <a href="" class="nav_Highlights_active_link"><h3>Galaxy S22</h3></a>

            <ul class="nav_list"></ul>
            <li class="nav_item"></li>
            <a href="" class="nav_Highlights_active_link"><h3>Galaxy Watch5 | Watch5 Pro
            </h3></a>
             </div>
             <div>
            <img src="https://images.samsung.com/is/image/samsung/assets/in/home/230712/Galaxy-S23-Ultra-Product-Marketing-Banner_1440x810.jpg?$1440_810_JPG$" alt="">
        </div>
        <h1 class="Highlights">Galaxy S23 Ultra</h1>
        
        <h1 class="Highlights">tv & AV</h1>
        <div class="nav_Highlights">
            <ul class="nav_list"></ul>
            <li class="nav_item"></li>
            <a href="" class="nav_Highlights_active_link"><h3>Neo QLED</h3></a>

            <ul class="nav_list"></ul>
            <li class="nav_item"></li>
            <a href="" class="nav_Highlights_active_link"><h3> QLED</h3></a>

            <ul class="nav_list"></ul>
            <li class="nav_item"></li>
            <a href="" class="nav_Highlights_active_link"><h3> OLED </h3> </a>

            <ul class="nav_list"></ul>
            <li class="nav_item"></li>
            <a href="" class="nav_Highlights_active_link"><h3> The Frame</h3></a>

            <ul class="nav_list"></ul>
            <li class="nav_item"></li>
            <a href="" class="nav_Highlights_active_link"><h3> The Freestyle</h3></a>
             </div>
             <div>
            <img src="https://images.samsung.com/is/image/samsung/assets/in/home/230712/1440X810_Neo-QLED.jpg?$1440_810_JPG$" alt="">
        </div>
    <h2 class="Highlights">Neo QLED</h2>

    <h1 class="Highlights">Home Appliances</h1>
        <div class="nav_Highlights">
            <ul class="nav_list"></ul>
            <li class="nav_item"></li>
            <a href="" class="nav_Highlights_active_link"><h3>BESPOKE Washer Dryer Combo </h3></a>

            <ul class="nav_list"></ul>
            <li class="nav_item"></li>
            <a href="" class="nav_Highlights_active_link"><h3> BESPOKE Side by Side Refrigerator</h3></a>

            <ul class="nav_list"></ul>
            <li class="nav_item"></li>
            <a href="" class="nav_Highlights_active_link"><h3>  Convertible 5in1 AC</h3> </a>

            <ul class="nav_list"></ul>
            <li class="nav_item"></li>
            <a href="" class="nav_Highlights_active_link"><h3> Ecobubble Top Load </h3></a>

            <ul class="nav_list"></ul>
            <li class="nav_item"></li>
            <a href="" class="nav_Highlights_active_link"><h3> BESPOKE Jet Pro</h3></a>
             </div>
             <div>
            <img src="https://images.samsung.com/is/image/samsung/assets/in/home/230712/1440X810_Bespoke-washer-dryer.jpg?$1440_810_JPG$" alt="">
        </div>
    <h2 class="Highlights">BESPOKE Washer Dryer Comb0</h2>
    
    </section>
    <br>
    <br>
    <h1 class="Highlights">Recommended Products</h1>
    <br>
    <br>

    <section class ="section" >
        <h1 class="Highlights">Explore #DoWhatYouCant</h1>
        <br>
        <br>
        <br>
            <div class="main-content">
              <div class="main-left">
               <img src="https://images.samsung.com/is/image/samsung/assets/in/p6_gro1/p6_initial_explore_detail/life-hacks/mx0147_tips-for-navigating-big-life-changes/mx0147_home-explore-banner_pc_684x684.jpg?$684_684_PNG$" alt="">
              </div>
              <div class="main-right">
                <nav aria-labelledby="footer-navigation">
                <ol class="main-style">
                  <li class="style">01 Tips for Navigating Big Life Changes</li>
                  <li class="style">02 Feel Free to Freestyle</li>
                  <li class="style">03 Hosting Tips to Alleviate Holiday Stress</li>
                  <li class="style">04 Meet G·NUSMAS, the curious extraterrestrial</li>
                  <li class="style">05 Solve for Tomorrow</li>
                </ol>
                </nav>
              </div>
            </div>
          
    </section>
    </main>
    <section class="search_bars">
        <h1 class="search_h1">Looking for something else?</h1>
        <div class="search_basdiv">
            
            <input type="text" class="searchText" placeholder="Search Keybord">
            <a href="#" class="Searchbtn"></a>
            <i class="ri-search-line"></i>
          </div>
          <div class="search_t">
            
            <input type="text" class="search_Text" placeholder="Galaxy S23 Ultra">
            <a href="#" class="Searchbtn"></a>
            <input type="text" class="search_Text" placeholder="Galaxy Z Fold4">
            <a href="#" class="Searchbtn"></a>
            <input type="text" class="search_Text" placeholder="QLED 8k">
            <a href="#" class="Searchbtn"></a>
            <input type="text" class="search_Text" placeholder="UHD TVs">
            <a href="#" class="Searchbtn"></a>
            <input type="text" class="search_Text" placeholder="Eco bubble">
            <a href="#" class="Searchbtn"></a>
          
        </div>
        <div>
             
            <input type="text" class="search_Text" placeholder="Curd Maestro">
            <a href="#" class="Searchbtn"></a>
             
            <input type="text" class="search_Text" placeholder="Smart Monitors">
            <a href="#" class="Searchbtn"></a>

        </div>
     </section>




    <section>
        <div class="text-editor__column">
           
            <p class="text_editor">* 5G Devices are 5G ready, connectivity dependent on network availability.</p>
           <p class="text_editor">* Images shown here are for representational purpose only, actual may vary. All features, specifications and prices are subject to change without prior notice. Model availability may vary from location to location.</p>
      <p class="text_editor">* Image simulated. S Pen Fold Edition sold separately and is only compatible with Galaxy Z Fold4 and Galaxy Z Fold3.</p>
      <p class="text_editor">* Watch screen image simulated for illustrative purpose. Availability of colours, sizes, models, and watch bands may vary by country or carrier.</p>
      <p class="text_editor">* Image simulated. Available colours of Galaxy Buds2 Pro may vary by country or carrier.</p>     
      <p class="text_editor"># T&amp;C Apply. Cashback at the sole discretion of the issuer / NBFC.</p>
      <p class="text_editor">** Product launch dates vary from country to country. Some products may be launched earlier in few countries.</p>
        <p class="text_editor">* Offer valid on select models only.</p>
        </div>
    </section>
    <hr>
      <section>
        <div class="products_footer">
            <div class="products1_footer">
                <h1 >Product & Service</h1>
                <p class="products1_footer_p">Smartphones</p>
                <p class="products1_footer_p">Tablets</p>
                <p class="products1_footer_p">Audio Sound</p>
                <p class="products1_footer_p">Watches</p>
                <p class="products1_footer_p">Smart Switch</p>
                <p class="products1_footer_p">Moblie Accessories</p>
                <p class="products1_footer_p">TVs</p>
                <p class="products1_footer_p">Sound Devices</p>
                <p class="products1_footer_p">Refrigerators</p>
                <p class="products1_footer_p">Laundry</p>
                <p class="products1_footer_p">Air Solutions</p>
                <p class="products1_footer_p">Cooking Appliances</p>
                <p class="products1_footer_p">Monitors</p>
                <p class="products1_footer_p">Memory Storge</p>
            </div>
            <div  class="products_footer_h1">
                <h1 >Shop</h1>
                <p class="products1_footer_p">Cancellation & Return Policy</p>
                <p class="products1_footer_p">Track Oder Ststus</p>
                <p class="products1_footer_p">Welcome Voucher</p>
                <p class="products1_footer_p">Samsung Referral Advantages</p>
                <p class="products1_footer_p">Samsung Studet Advantages</p>

                    <p class="products1_footer_p">Defence Purchase Program</p>
                    
                   <p class="products1_footer_p">Corporate Employee Program</p> 
                    
                  <p class="products1_footer_p"> Corporate Bulk Purchase</p> 
                    
                   <p class="products1_footer_p">Samsung Experience Store</p> 
                    
                   <p class="products1_footer_p"></p> Store Locator</p>
                <p class="products1_footer_p">Smart Club</p>
                <p class="products1_footer_p">FAQs</p>
                <p class="products1_footer_p">Terms of use </p>
               <p class="products1_footer_p"> Grievance Redressal</p>
               <p class="products1_footer_p">Explore</p> 
            </div>
            <div  class="products_footer_h1">
                <h1 >Support</h1>
                <p class="products1_footer_p">Whatsapp Us(हिन्दी/English)</p>
                <p class="products1_footer_p">Sign Language</p>
                <p class="products1_footer_p">Email Us</p>
                <p class="products1_footer_p">Call Us</p>
                <p class="products1_footer_p">Email the CEO</p>
                <p class="products1_footer_p">Community</p>
                <p class="products1_footer_p">products Registration</p>
                <p class="products1_footer_p">Service Center</p>
                <p class="products1_footer_p">Share Your Opinion</p>
        </div>
        <div  class="products_footer_h1">
            <h1 >Account & Community</h1>
            <p class="products1_footer_p">My Page</p>
            <p class="products1_footer_p">My Product</p>
            <p class="products1_footer_p">Others</p>
            <p class="products1_footer_p">Wishlist</p>
            <p class="products1_footer_p">Vouchers</p>
            <p class="products1_footer_p">My Referral</p>
            <p class="products1_footer_p">Service</p>
            <p class="products1_footer_p">Community</p>
    </div>
    <div  class="products_footer_h1">
        <h1 >Sustainability</h1>
        <p class="products1_footer_p">Environment</p>
        <p class="products1_footer_p">Security % Privacy</p>
        <p class="products1_footer_p">Accessibility</p>
        <p class="products1_footer_p">Diversity.Equity.Inclusion</p>
        <p class="products1_footer_p">Corporate Citizenship</p>
        <p class="products1_footer_p">Corporate Sustainability</p>
        <br>
        <br>
        <h1>About Us</h1>
        <br>
        <p class="products1_footer_p">Company Info</p>
        <p class="products1_footer_p">Business Area</p>
        <p class="products1_footer_p">Brand Identity</p>
        <p class="products1_footer_p">Careers</p>
        <p class="products1_footer_p">Investor Relations</p>
        <p class="products1_footer_p">Newsroom</p>
        <p class="products1_footer_p">Ethics</p>
        <p class="products1_footer_p">Samsung Design</p>
</div>
      </section>

    <hr>
    <section >
        <div class="footer-copyright-warp">
        <div class="footer-copyright-align">
            <p class="footer-copyright">Copyright ⓒ 1995-2023 SAMSUNG All Rights reserved.</p>
            <div class="footer-legal">
                <br>
                Please dispose of e-waste and plastic waste responsibly.
                <br>
                For more information or e-waste pick up, please call 1800 5 7267864 or <a href="">click here</a> for more details.
                <br>
                <br>
                Registered Office Address: 6th Floor, DLF Centre, Sansad Marg, New Delhi-110001<br>Corporate Identification Number (CIN): U31900DL1995PTC071387
            </div>
            </div>
        </div>
    </section>
    <hr class="space_hr">
    <section class=".footer" >
        <div class="f_nav_meanu" id="nav_meanu">
        <div class="f_nav_left" id="nav_left">
            <ul class="f_nav_list"></ul>
            <li class="f_nav_item"></li>
            <a href="" class="f_nav_link_active_link">India/English</a>
            
            <li class="f_nav_item"></li>
            <a href="" class="f_nav_link_active_link">|</a>
        
         
         <li class="f_nav_item"></li>
          <a href="" class="f_nav_link_active_link">Privacy</a>
          <li class="f_nav_item"></li>
          <a href="" class="f_nav_link_active_link">Legal</a>
          <li class="f_nav_item"></li>
          <a href="" class="f_nav_link_active_link">CSR Policyy</a>
          <li class="f_nav_item"></li>
          <a href="" class="f_nav_link_active_link">Sitemap</a>
                
        </div>
        <div class="f_footer_right">
            <ul class="nav_list"></ul>
            <li class="nav_item"></li>
                <a href="" class="f_nav_link_active_link">Stay in the Loop?</a>
                <i class="ri-facebook-circle-fill"></i>
                <i class="ri-twitter-fill"></i>
                <i class="ri-instagram-line"></i>
                <i class="ri-youtube-fill"></i>
                <i class="ri-linkedin-box-fill"></i>
                <i class="ri-whatsapp-fill"></i>
         </div>
        </div>
    </section>
    </body>
    </html>